# Shikshak

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attand_absent_textview_drawable.xml  attand_leave_textview_drawable.xml  attand_present_textview_drawable.xml  background_border_drawable.xml  edittext_background_drawable.xml  loginbackground__background_circle_drawable.xml  select_year_sub_spinner_background_drawable.xml  select_year_sub_spinner_popup_background_drawable.xml  select_year_sub_textview_background_drawable.xml  show_total_attendance_drawable.xml  spinner_dropdown_bottom_border_drawable.xml  submit_button_background.xml
app/src/main/res/drawable-v23/: drop_down_arrow_drawable.xml
app/src/main/res/layout/: activity_student_registration.xml  activity_teacher_select_subject.xml  adddeletecourse_activity_add_course.xml  adddeletesubject_activity_add_delete_subject.xml  attend_activity_select_year_sub.xml  attend_activity_show_month_total_attend.xml  attend_activity_takeattandance.xml  attend_show_total_attendance_adapter_layout.xml  attend_student_take_attend_adapter_layout.xml  attendnote_spinner_dropdown_layout.xml  login_activity_teacher_login.xml  note_activity_delete_note.xml  note_activity_upload_note.xml  note_adapter_layout.xml  option_activity_all_option_container.xml  promote_activity_promote_student.xml  promote_student_promote_adapter_layout.xml  search_activity_student_search.xml  search_edit_student_details_layout.xml  search_student_search_adapter_layout.xml
app/src/main/res/menu/: search_search_student_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: shikshak_aryabhatta_logo.xml
app/src/main/res/values/: Batch_Spinner_Items.xml  colors.xml  shikshak_aryabhatta_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
(+23 files in other folders)
