<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E6E6"
    tools:context=".teacherTakeSubject_TeacherSelectSubjectActivity"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/yearSubAllOptionContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/selectOrDeselectSubjectOperationTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectOrDeselectSubjectOperationTypeText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/select_year_sub_textview_background_drawable"
                        android:gravity="center"
                        android:text="Operation Type"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/selectOrDeselectSubjectOperationTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:animateLayoutChanges="true"
                        android:layout_weight="1"
                        android:popupBackground="@drawable/select_year_sub_spinner_popup_background_drawable"
                        android:background="@drawable/select_year_sub_spinner_background_drawable"
                        android:maxHeight="30dp"
                        android:spinnerMode="dropdown" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/courseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/courseText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/select_year_sub_textview_background_drawable"
                        android:gravity="center"
                        android:text="Select Course"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/courseSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:animateLayoutChanges="true"
                        android:layout_weight="1"
                        android:popupBackground="@drawable/select_year_sub_spinner_popup_background_drawable"
                        android:background="@drawable/select_year_sub_spinner_background_drawable"
                        android:maxHeight="30dp"
                        android:spinnerMode="dropdown" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/termLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/termText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/select_year_sub_textview_background_drawable"
                        android:gravity="center"
                        android:text="Select Year/Sem."
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/termSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:animateLayoutChanges="true"
                        android:layout_weight="1"
                        android:popupBackground="@drawable/select_year_sub_spinner_popup_background_drawable"
                        android:background="@drawable/select_year_sub_spinner_background_drawable"
                        android:maxHeight="30dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/batchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/batchText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/select_year_sub_textview_background_drawable"
                        android:gravity="center"
                        android:text="Select Batch"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/batchSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:animateLayoutChanges="true"
                        android:layout_weight="1"
                        android:popupBackground="@drawable/select_year_sub_spinner_popup_background_drawable"
                        android:background="@drawable/select_year_sub_spinner_background_drawable"
                        android:maxHeight="30dp"
                        android:textAlignment="textStart" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/subjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subjectText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/select_year_sub_textview_background_drawable"
                        android:gravity="center"
                        android:text="Select Subject"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/subjectSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:animateLayoutChanges="true"
                        android:layout_weight="1"
                        android:popupBackground="@drawable/select_year_sub_spinner_popup_background_drawable"
                        android:background="@drawable/select_year_sub_spinner_background_drawable"
                        android:clipToPadding="true"
                        android:maxHeight="30dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/selectSubjectSubmitButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/selectSubjectSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_button_background"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/inputBlockerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB000000"
        android:clickable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>